"selection|showLookup"[ constraint.usevar != 1 && (constraint.operator!=null && !constraint.operator.symbol.contains("null"))  ] {
    visible: true; 
}

"selection|showLookup"[ constraint.usevar == 1 || constraint.operator==null || constraint.operator?.symbol.contains("null") ] {
    visible: false; 
}

"constraint.var"[ constraint.usevar == 1 && (constraint.operator != null && !constraint.operator?.symbol.contains("null"))] {
    visible: true; 
}

"constraint.var"[ constraint.usevar != 1 || constraint.operator==null || constraint.operator?.symbol.contains("null") ] {
    visible: false; 
}

"constraint.usevar"[ constraint.operator==null || constraint.operator.symbol.contains("null")] {
    visible: false; 
}

"constraint.usevar"[ constraint.operator!=null && !constraint.operator.symbol.contains("null")] {
    visible: true; 
}

"removeConstraint"[ constraint.field.required == 1 ] {
    visible: false;
}

"removeConstraint"[ constraint.field.required != 1 ] {
    visible: true;
}